<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SS Farm Fresh Milk</title>
  <meta name="description" content="Pure, natural, farm-fresh milk delivered daily from Shamirpet to your home." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Decorative village background -->
  <div class="village-bg" aria-hidden="true">
    <!-- simple village skyline using inline SVG -->
    <svg class="village-svg" viewBox="0 0 1440 260" preserveAspectRatio="none">
      <defs>
        <linearGradient id="hill" x1="0" x2="0" y1="0" y2="1">
          <stop offset="0%" stop-color="#97e097"/>
          <stop offset="100%" stop-color="#eaffea"/>
        </linearGradient>
      </defs>
      <path d="M0,220 C180,160 300,180 420,200 C540,220 660,150 780,190 C900,230 1080,180 1440,220 L1440,260 L0,260Z" fill="url(#hill)"/>
      <g fill="#7cc27c">
        <rect x="180" y="170" width="44" height="28" rx="4"/>
        <rect x="196" y="152" width="12" height="18"/>
        <rect x="210" y="160" width="10" height="10"/>
        <rect x="900" y="168" width="50" height="30" rx="4"/>
        <rect x="918" y="148" width="14" height="20"/>
        <circle cx="310" cy="175" r="12"/>
        <rect x="300" y="178" width="20" height="20" rx="4"/>
      </g>
      <g stroke="#5aa85a" stroke-width="4" stroke-linecap="round">
        <line x1="80" y1="190" x2="100" y2="180"/>
        <line x1="100" y1="180" x2="120" y2="190"/>
        <line x1="120" y1="190" x2="140" y2="180"/>
      </g>
    </svg>
  </div>

  <header>
    <div class="container">
      <nav>
        <div class="brand" id="brandName"><div class="leaf">🍃</div><span>SS Farm Fresh Milk</span></div>
        <div style="display:flex; gap:10px; align-items:center">
          <button class="btn outline" id="adminOpenBtn" title="Admin Panel">Admin</button>
          <a class="btn" id="orderNowTop">Order Now</a>
        </div>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <div>
        <h1 id="heroTitle">🌿 Farm Fresh Milk <br> Pure. Natural. Healthy. 🥛</h1>
        <p id="heroSubtitle">Direct from our farm in <strong>Shamirpet</strong> to your home. No mixing, no chemicals — just authentic taste and nutrition.</p>
        <div class="pillbar" id="whyPills">
          <span class="pill">✅ 100% Pure & Natural</span>
          <span class="pill">✅ Freshly milked daily</span>
          <span class="pill">✅ Farm-to-Home Supply</span>
          <span class="pill">✅ Safe for kids & families</span>
        </div>
        <div style="display:flex; gap:10px; flex-wrap:wrap">
          <a class="btn" id="orderNowHero">Order Now on WhatsApp</a>
          <a class="btn outline" href="#contact">Have Questions?</a>
        </div>
      </div>
      <div class="hero-card">
        <img src="data:image/svg+xml;utf8,<?xml version='1.0' encoding='UTF-8'?><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 480 320'><defs><linearGradient id='g' x1='0' y1='0' x2='1' y2='1'><stop offset='0%' stop-color='%23f5fff5'/><stop offset='100%' stop-color='%23e3ffe3'/></linearGradient></defs><rect width='100%' height='100%' fill='url(%23g)'/><g fill='none' stroke='%2380c980' stroke-width='6'><rect x='120' y='40' rx='18' width='180' height='240'/><circle cx='330' cy='140' r='40'/><path d='M150 166 c30 -10 120 -10 150 0' stroke-linecap='round'/></g><text x='240' y='300' text-anchor='middle' fill='%235a8f5a' font-family='Arial' font-size='18'>Pure Cow Milk · 100% Natural</text></svg>" alt="Fresh milk illustration" style="width:100%; border-radius:16px; border:1px solid #e6f5e6"/>
        <div style="display:grid; grid-template-columns:repeat(3,1fr); gap:10px; margin-top:12px">
          <div class="card"><h3>₹ Price</h3><p><span id="pricePerL">₹ 90</span> / litre (intro)</p></div>
          <div class="card"><h3>Timing</h3><p id="deliveryTiming">Daily delivery 5–8 AM</p></div>
          <div class="card"><h3>Area</h3><p id="serviceArea">Medipally & Nearby</p></div>
        </div>
      </div>
    </section>

    <section>
      <div class="grid3">
        <div class="card">
          <h3>Our Story 💡</h3>
          <p style="text-align: justify;"> <h4>Our Story As a father of two young kids, I realized the struggle of finding pure milk in our area. To ensure my children get the best, I started sourcing directly from our own farm in Shamirpet.<br> <br>Seeing many neighbours and friends facing the same issue, we decided to share this farm-fresh, unadulterated milk with families in our community.</h4></p>
        </div>
        <div class="card">
          <h3>Quality Promise</h3>
          <p>No mixing, no preservatives — just hygienically handled milk straight from our cows to your home.</p>
        </div>
        <div class="card">
          <h3>Contact</h3>
          <p>
            📍 <span id="farmName">Shamirpet Farm Fresh Milk</span><br/>
            📲 <a id="phonePrimary" href="tel:+917382601453">+91 73826 01453</a>, <a id="phoneSecondary" href="tel:+918333977567">+91 83339 77567</a>
          </p>
        </div>
      </div>
    </section>

    <section id="contact" class="contact">
      <div>
        <h2>Place an enquiry</h2>
        <p class="help">We’ll confirm on WhatsApp right away.</p>
        <form id="enquiryForm" novalidate>
          <div class="field">
            <label for="name">Full Name</label>
            <input id="name" name="name" placeholder="Your name" required />
            <div class="error" data-err-for="name"></div>
          </div>
          <div class="field">
            <label for="phone">Mobile Number (WhatsApp)</label>
            <input id="phone" name="phone" inputmode="numeric" placeholder="10-digit mobile" required />
            <div class="error" data-err-for="phone"></div>
          </div>
          <div class="field">
            <label for="address">Address / Landmark</label>
            <textarea id="address" name="address" rows="3" placeholder="House no., Street, Area, Landmark" required></textarea>
            <div class="error" data-err-for="address"></div>
          </div>
          <div class="field">
            <label for="quantity">Quantity (Litres)</label>
            <select id="quantity" name="quantity" required>
              <option value="">Select</option>
              <option>0.5</option>
              <option>1</option>
              <option>1.5</option>
              <option>2</option>
              <option>3</option>
              <option>5</option>
            </select>
            <div class="error" data-err-for="quantity"></div>
          </div>
          <div class="field">
            <label for="frequency">Frequency</label>
            <select id="frequency" name="frequency" required>
              <option value="">Select</option>
              <option>Daily</option>
              <option>Alternate Days</option>
              <option>Weekends</option>
              <option>Trial (3 days)</option>
            </select>
            <div class="error" data-err-for="frequency"></div>
          </div>
          <div class="field">
            <label for="time">Preferred Delivery Time</label>
            <select id="time" name="time" required>
              <option value="">Select</option>
              <option>5:00–6:00 AM</option>
              <option>6:00–7:00 AM</option>
              <option>7:00–8:00 AM</option>
            </select>
            <div class="error" data-err-for="time"></div>
          </div>
          <div class="field">
            <label for="notes">Notes (optional)</label>
            <input id="notes" name="notes" placeholder="E.g., gate code, leave at doorstep" />
          </div>
          <div style="display:flex; gap:10px; align-items:center; flex-wrap:wrap">
            <button class="btn" type="submit" id="sendMessageBtn">Send Message</button>
            <a class="btn outline" id="orderNowBottom">Order Now</a>
          </div>
        </form>
      </div>
      <div>
        <div class="card">
          <h3>How delivery works</h3>
          <p>Fresh milk is collected at dawn, quickly chilled, and packed hygienically. Our riders deliver within 5–8 AM to ensure peak freshness.</p>
        </div>
        <div class="card" style="margin-top:12px">
          <h3>Need help?</h3>
          <p>Ping us on WhatsApp or call. We’re happy to set up a 3‑day trial.</p>
        </div>
      </div>
    </section>

    <footer>
      © <span id="year"></span> <span id="footerName">Shamirpet Farm Fresh Milk</span>. Pure • Natural • Healthy.
    </footer>
  </main>

  <!-- Floating WhatsApp button -->
  <a id="whatsFloat" title="Chat on WhatsApp" aria-label="WhatsApp" style="position:fixed; right:16px; bottom:16px; background:#25D366; color:white; width:56px; height:56px; border-radius:50%; display:grid; place-items:center; font-size:26px; text-decoration:none; box-shadow:0 12px 28px rgba(0,0,0,.18)">✳️</a>

  <!-- ADMIN PANEL MODAL -->
  <div class="admin-modal" id="adminModal" aria-hidden="true">
    <div class="admin-box" role="dialog" aria-modal="true" aria-labelledby="adminTitle">
      <div class="admin-side">
        <div class="admin-logo"><div class="leaf"></div> <div>SS Farm Admin</div></div>
        <div class="admin-entry">
          <div>🔑</div>
          <div>
            <div><strong>Login</strong></div>
            
          </div>
        </div>
        <div style="margin-top:14px; font-size:13px; opacity:.95">Tip: Your edits save to this browser and update the live site content immediately.</div>
      </div>
      <div class="admin-main">
        <div class="admin-top">
          <h3 id="adminTitle" style="margin:0">Dashboard</h3>
          <div style="display:flex; gap:10px">
            <button class="btn outline" id="logoutBtn">Logout</button>
            <button class="close-admin" id="adminClose">Close</button>
          </div>
        </div>

        <div id="adminLogin" class="admin-login">
          <div class="field">
            <label for="admUser">Username</label>
            <input id="admUser" placeholder="admin"/>
          </div>
          <div class="field">
            <label for="admPass">Password</label>
            <input id="admPass" type="password" placeholder="••••••••"/>
          </div>
          <button class="btn" id="admSignIn">Sign In</button>
          <div class="error" id="admError"></div>
        </div>

        <div id="adminTabs" style="display:none">
          <div class="admin-nav">
            <button data-tab="dash" class="active">📊 Overview</button>
            <button data-tab="cms">📝 CMS Content</button>
            <button data-tab="settings">⚙️ Settings</button>
          </div>

          <div id="tab-dash" style="margin-top:12px">
            <div class="stats">
              <div class="stat"><div>Today Enquiries</div><strong id="statToday">0</strong></div>
              <div class="stat"><div>Total Enquiries</div><strong id="statTotal">0</strong></div>
              <div class="stat"><div>Conversion Link Clicks</div><strong id="statClicks">0</strong></div>
            </div>
            <div class="card">
              <h3 style="margin-top:0">Recent Enquiries</h3>
              <div id="recentList" class="help">No enquiries yet.</div>
            </div>
          </div>

          <div id="tab-cms" style="display:none; margin-top:12px">
            <div class="cms-grid">
              <div class="card">
                <h3>Hero Section</h3>
                <div class="field"><label>Title</label><input id="cmsHeroTitle"/></div>
                <div class="field"><label>Subtitle</label><textarea id="cmsHeroSubtitle" rows="3"></textarea></div>
                <div class="field"><label>Pills (comma separated)</label><input id="cmsPills"/></div>
              </div>
              <div class="card">
                <h3>Basics</h3>
                <div class="field"><label>Farm Name</label><input id="cmsFarmName"/></div>
                <div class="field"><label>Primary Phone (+91)</label><input id="cmsPhone1"/></div>
                <div class="field"><label>Secondary Phone (+91)</label><input id="cmsPhone2"/></div>
                <div class="field"><label>Price per Litre (₹)</label><input id="cmsPrice" type="number" step="1"/></div>
                <div class="field"><label>Delivery Timing</label><input id="cmsTiming"/></div>
                <div class="field"><label>Service Area</label><input id="cmsArea"/></div>
              </div>
              <div class="card" style="grid-column:1/-1">
                <h3>Story</h3>
                <div class="field"><label>Our Story</label><textarea id="cmsStory" rows="4"></textarea></div>
              </div>
            </div>
            <div style="margin-top:12px; display:flex; gap:10px">
              <button class="btn" id="cmsSave">Save Changes</button>
              <button class="btn outline" id="cmsReset">Reset to Default</button>
            </div>
          </div>

          <div id="tab-settings" style="display:none; margin-top:12px">
            <div class="card">
              <h3>Appearance</h3>
              <div class="field"><label>Theme Accent</label>
                <select id="themeSelect">
                  <option value="green">Green (Default)</option>
                  <option value="blue">Blue</option>
                  <option value="amber">Amber</option>
                </select>
              </div>
              <div class="help">Switch accent color to match your branding.</div>
            </div>
            <div class="card" style="margin-top:12px">
              <h3>Data</h3>
              <button class="btn outline" id="exportData">Export Enquiries (JSON)</button>
              <button class="btn outline" id="clearData">Clear All Local Data</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
