:root{
      --brand:#1f7a1f; /* deep green */
      --brand-2:#7cc27c; /* light green */
      --milk:#fffefa; /* creamy white */
      --ink:#0f172a; /* slate-900 */
      --muted:#475569; /* slate-600 */
      --card:#ffffff;
      --ring:#9ae69a;
      --accent:#f2fce2;
    }
{
  text-align: justify;
  text-justify: inter-word;
}
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji";
      color:var(--ink);
      background: var(--milk);
      overflow-x:hidden;
    }

    /* --- VILLAGE ILLUSTRATION BACKDROP (pure CSS + inline SVG) --- */
    .village-bg{
      position:fixed; inset:0; z-index:-1; pointer-events:none; opacity:.25;
      background:
        radial-gradient(1200px 600px at 70% 110%, #a3e7a3 0%, transparent 60%),
        radial-gradient(900px 500px at 10% 100%, #c7f7c7 0%, transparent 60%),
        linear-gradient(180deg, #eaffea 0%, #ffffff 40%);
    }
    .village-svg{position:absolute; inset:auto 0 0 0; width:100%; height:auto}

    /* --- LAYOUT --- */
    .container{width:min(1200px, 92vw); margin-inline:auto}
    header{
      position:sticky; top:0; z-index:20; backdrop-filter:saturate(120%) blur(8px);
      background:rgba(255,255,255,.75); border-bottom:1px solid #e6f5e6;
    }
    nav{display:flex; align-items:center; justify-content:space-between; gap:16px; padding:12px 0}
    .brand{display:flex; align-items:center; gap:10px; font-weight:800; letter-spacing:.2px}
    .brand .leaf{width:36px; height:36px; border-radius:12px; background:conic-gradient(from 180deg at 50% 50%, var(--brand), var(--brand-2)); display:grid; place-items:center; color:white; font-weight:900}
    .brand span{font-size:clamp(18px, 2.2vw, 22px)}

    .btn{appearance:none; border:0; background:var(--brand); color:white; padding:.9rem 1.2rem; border-radius:999px; font-weight:700; cursor:pointer; transition:.2s transform, .2s box-shadow; box-shadow:0 6px 18px rgba(31,122,31,.18)}
    .btn:hover{transform:translateY(-1px)}
    .btn:active{transform:translateY(0)}
    .btn.outline{background:#ffffff; color:var(--brand); border:2px solid var(--brand); box-shadow:none}

    .hero{display:grid; grid-template-columns:1.2fr 1fr; gap:28px; align-items:center; padding:32px 0 24px}
    .hero h1{font-size:clamp(28px, 5vw, 48px); line-height:1.1; margin:0 0 12px}
    .hero p{font-size:clamp(14px, 2.2vw, 18px); color:var(--muted); margin:0 0 20px}
    .hero-card{background:var(--card); border:1px solid #e6f5e6; border-radius:20px; padding:18px; box-shadow:0 20px 60px rgba(31,122,31,.07)}

    .pillbar{display:flex; gap:10px; flex-wrap:wrap; margin:12px 0 18px}
    .pill{background:#f0fff0; border:1px solid #d5f2d5; padding:8px 12px; border-radius:999px; font-weight:600; font-size:13px}

    .grid3{display:grid; grid-template-columns:repeat(3, 1fr); gap:16px}
    .card{background:var(--card); border:1px solid #e6f5e6; border-radius:18px; padding:16px; box-shadow:0 10px 30px rgba(31,122,31,.06)}
    .card h3{margin:0 0 6px; font-size:18px}
    .card p{margin:0; color:var(--muted); font-size:14px}

    .contact{display:grid; grid-template-columns:1fr 1fr; gap:18px; align-items:start; padding:28px 0}

    form{display:grid; gap:12px}
    .field{display:grid; gap:6px}
    label{font-size:14px; font-weight:700}
    input, select, textarea{
      width:100%; padding:12px 14px; border-radius:12px;
      border:1.5px solid #d7efda; background:#fcfffc; font:inherit; outline:none;
    }
    input:focus, select:focus, textarea:focus{border-color:var(--ring); box-shadow:0 0 0 4px rgba(154,230,154,.25)}
    .help{font-size:12px; color:var(--muted)}
    .error{color:#b91c1c; font-size:12px}

    footer{margin:28px 0 48px; color:var(--muted); font-size:14px}

    /* ADMIN PANEL */
    .admin-entry{display:flex; align-items:center; gap:10px}
    .admin-entry a{font-weight:700; text-decoration:none; color:var(--brand)}

    .admin-modal{position:fixed; inset:0; display:none; align-items:center; justify-content:center; background:rgba(15,23,42,.45); padding:24px}
    .admin-box{width:min(920px, 96vw); background:#ffffff; border-radius:20px; box-shadow:0 30px 80px rgba(0,0,0,.25); display:grid; grid-template-columns:280px 1fr; min-height:520px}
    .admin-side{background:linear-gradient(160deg, var(--brand), var(--brand-2)); color:white; border-radius:20px 0 0 20px; padding:22px; display:grid; align-content:start; gap:10px}
    .admin-main{padding:18px 18px 28px 18px}
    .admin-logo{display:flex; align-items:center; gap:10px; font-weight:900}
    .admin-logo .leaf{width:32px; height:32px; border-radius:10px; background:conic-gradient(from 180deg, #fff, #b5efb5)}
    .admin-nav{display:grid; gap:6px; margin-top:12px}
    .admin-nav button{background:rgba(255,255,255,.15); border:1px solid rgba(255,255,255,.35); color:white; padding:10px 12px; border-radius:10px; cursor:pointer; text-align:left; font-weight:700}
    .admin-nav button.active{background:white; color:var(--brand)}

    .admin-login{display:grid; gap:12px; padding:18px}

    .stats{display:grid; grid-template-columns:repeat(3,1fr); gap:12px; margin:6px 0 16px}
    .stat{background:#f6fff6; border:1px solid #e1f6e1; padding:14px; border-radius:14px}
    .stat strong{font-size:28px}

    .cms-grid{display:grid; grid-template-columns:1fr 1fr; gap:12px}

    .admin-top{display:flex; align-items:center; justify-content:space-between; gap:10px; padding:8px 0 12px}

    .close-admin{background:#fff; border:1px solid #dfeee0; border-radius:999px; padding:8px 12px; font-weight:700; cursor:pointer}

    /* RESPONSIVE */
    @media (max-width: 980px){
      .hero{grid-template-columns:1fr;}
      .contact{grid-template-columns:1fr}
      .grid3{grid-template-columns:1fr}
      .admin-box{grid-template-columns:1fr}
      .admin-side{border-radius:20px 20px 0 0}
      header nav{padding-inline:8px}
    }